# maven-spring-project-template

./: .classpath  .gitignore  .project  CHANGELOG  CHANGELOG.md  Dockerfile  README.md  pom.xml
p-connect-library/: .project  pom.xml
p-connect-library/src/main/java/cn/bgenius/metadata/p/: NewMeta.java
p-connect-library/src/test/java/hello/service/: MyServiceTest.java
p-connect-model/: .project
p-connect-model/model/: file1.req  metadata.tmx  p-connect-service.tmx  trufun1.tmx
p-connect-model/tmp/_ocqBsGiREeiGOtvk0tfvlw/: _ocqBsGiREeiGOtvk0tfvlw.lck  _ocqBsGiREeiGOtvk0tfvlw.properties  _ocqBsGiREeiGOtvk0tfvlw.script
p-connect-web/: .project  .springBeans  CHANGELOG  my.uml  my1.uml  pom.xml  representations.aird
p-connect-web/src/main/java/cn/bgenius/pconnect/: Application.java
p-connect-web/src/main/java/cn/bgenius/pconnect/controller/: DemoController.java
p-connect-web/src/main/java/cn/bgenius/pconnect/dto/: Todo.java
p-connect-web/src/main/java/cn/bgenius/pconnect/model/: Customer.java  UserRepository.java
p-connect-web/src/main/java/cn/bgenius/pconnect/mq/: RbtmqReceiver.java
p-connect-web/src/main/java/cn/bgenius/pconnect/runners/: CmdRunner1Test.java  CmdRunner3Test.java
p-connect-web/src/main/java/cn/bgenius/pconnect/web/: Application.java
p-connect-web/src/main/java/cn/bgenius/pconnect/web/controller/: DemoController.java  MainController.java  TodoController.java
p-connect-web/src/main/java/cn/bgenius/pconnect/web/dto/: Person.java  Todo.java
p-connect-web/src/main/java/cn/bgenius/pconnect/web/model/: Customer.java  CustomerRepository.java  Person.java  PersonRepository.java  User.java  UserRepository.java  Value.java
p-connect-web/src/main/java/cn/bgenius/pconnect/web/mq/: RbtmqReceiver.java
p-connect-web/src/main/java/cn/bgenius/pconnect/web/orientdb/model/: Todo.java
p-connect-web/src/main/java/cn/bgenius/pconnect/web/runners/: APPRunner1Test.java  APPRunner2Test.java  CmdRunner1Test.java  CmdRunner3Test.java  CmdRunnerRabbitMQ.java
p-connect-web/src/main/resources/: application.properties
p-connect-web/src/main/webapp/: index.html
p-connect-web/src/test/java/cn/bgenius/pconnect/test/: StudentDao.java  UserDao.java
src/main/java/cn/bgenius/pconnect/: Application.java
src/main/java/cn/bgenius/pconnect/controller/: MainController.java  TodoController.java
src/main/java/cn/bgenius/pconnect/dto/: Person.java
src/main/java/cn/bgenius/pconnect/hello/: Greeting.java  GreetingController.java  Quote.java  Value.java
src/main/java/cn/bgenius/pconnect/model/: CustomerRepository.java  Person.java  PersonRepository.java  User.java  Value.java
src/main/java/cn/bgenius/pconnect/orientdb/model/: Todo.java
src/main/java/cn/bgenius/pconnect/runners/: APPRunner1Test.java  APPRunner2Test.java  CmdRunnerRabbitMQ.java
src/main/resources/: application.properties
src/test/java/cn/bgenius/pconnect/test/: StudentDao.java  UserDao.java
web/: package.json
