<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.bgenius</groupId>
	<artifactId>p-connect</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>cn.bgenius</groupId>
		<artifactId>olive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../olive</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>ascode</docker.image.prefix>
	</properties>

	<modules>
		<module>p-connect-library</module>
		<module>p-connect-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- orientdb: begin -->

			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-core</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-client</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- orientdb: end -->

			<!-- mysql: begin -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.46</version>
			</dependency>
			<!-- mysql: end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<!-- <dependencyConvergence></dependencyConvergence> -->
								<bannedDependencies>
									<excludes>
										<!-- <exclude>org.slf4j:*</exclude> -->
										<!-- <exclude>com.orientechnologies:orientdb-core</exclude> -->
									</excludes>
									<includes>
										<include>mysql:mysql-connector-java</include>
										<include>com.orientechnologies:orientdb-core</include>
									</includes>
								</bannedDependencies>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
