SET DATABASE UNIQUE NAME HSQLDB2C874356D8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BASELINE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEUSER INTEGER NOT NULL,MAJOR INTEGER,MINOR INTEGER,SUFFIX VARCHAR(100),CREATEDATE VARCHAR(14),DESCRIPTION VARCHAR(250),LOCATION VARCHAR(250))
ALTER TABLE PUBLIC.BASELINE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DISCUSSIONGROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISCUSSIONID INTEGER NOT NULL,GROUPID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DISCUSSIONGROUPS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DISCUSSIONREAD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISCUSSIONID INTEGER NOT NULL,USERID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DISCUSSIONREAD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DISCUSSIONREQUIREMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISCUSSIONID INTEGER NOT NULL,REQUIREMENTID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DISCUSSIONREQUIREMENTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DISCUSSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,ROOTID INTEGER,PARENTID INTEGER,TITLE VARCHAR(200),CONTENT VARCHAR(32672),CREATEDATE VARCHAR(14),UPDATEDATE VARCHAR(14),PRIORITY TINYINT,STATUS TINYINT,HASRESPONSES BIT(1),RESTRICTED BIT(1))
ALTER TABLE PUBLIC.DISCUSSIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DISCUSSIONUSERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISCUSSIONID INTEGER NOT NULL,USERID INTEGER NOT NULL,CONSTRAINT FK8E082EE03467CC00 FOREIGN KEY(DISCUSSIONID) REFERENCES PUBLIC.DISCUSSIONS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.DISCUSSIONUSERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FIELDDATATYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
ALTER TABLE PUBLIC.FIELDDATATYPE ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.GROUPACCESSRIGHTS(GROUPID INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,PROJECTACCESSRIGHTS TINYINT,REQTYPEACCESSRIGHTS TINYINT,ATTRIBUTEACCESSRIGHTS TINYINT,LISTITEMACCESSRIGHTS TINYINT,PRIMARY KEY(GROUPID,PROJECTID))
CREATE MEMORY TABLE PUBLIC.GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DISABLED BIT(1),CREATETIME VARCHAR(14),CREATEUSER INTEGER,DESCRIPTION VARCHAR(200))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ITEMID INTEGER,VERSIONUSERID INTEGER,VERSIONNUMBER VARCHAR(50),VERSIONLABEL VARCHAR(255),VERSIONDATETIME VARCHAR(14) NOT NULL,VERSIONREASON VARCHAR(32672),UPDATETYPE INTEGER,UPDATEATTRIBUTE VARCHAR(255),OLDCONTENT VARCHAR(32672),NEWCONTENT VARCHAR(32672))
ALTER TABLE PUBLIC.HISTORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEUSER INTEGER NOT NULL,ITEMTYPE INTEGER NOT NULL,NAME VARCHAR(240),DESCRIPTION VARCHAR(240),PARENTITEM INTEGER,CREATEDATE VARCHAR(14),ISDELETED BIT(1),ISSETREQTYPEPERMISSION BIT(1))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.ITEMACCESSRIGHT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ITEMID INTEGER NOT NULL,USERID INTEGER,GROUPID INTEGER,ACCESSRIGHTS TINYINT,PROPAGATEACCESSRIGHTS TINYINT,ISPROPAGATE BIT(1) NOT NULL,CONSTRAINT FK5750B645AD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK5750B645DF9D36FC FOREIGN KEY(GROUPID) REFERENCES PUBLIC.GROUPS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.ITEMACCESSRIGHT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMBASELINE(ITEMID INTEGER NOT NULL,BASELINEID INTEGER NOT NULL,PRIMARY KEY(BASELINEID,ITEMID),CONSTRAINT FKBB099E58AD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FKBB099E583A153E33 FOREIGN KEY(BASELINEID) REFERENCES PUBLIC.BASELINE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEMTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(100),ICON VARCHAR(200),TYPE VARCHAR(40))
ALTER TABLE PUBLIC.ITEMTYPE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.LINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEUSERID INTEGER NOT NULL,TOITEMID INTEGER NOT NULL,ITEMID INTEGER NOT NULL,LINKTYPE INTEGER NOT NULL,EXTERNALPROJECTID INTEGER NOT NULL,EXTERNALTOPROJECTID INTEGER NOT NULL,STATE SMALLINT,BIDIRECT TINYINT,NAME VARCHAR(100),VERSIONNUMBER VARCHAR(50),VERSIONUSERID INTEGER,VERSIONDATETIME VARCHAR(14),VERSIONREASON VARCHAR(32672),ISDELETED TINYINT,CREATEDATETIME VARCHAR(14),CONSTRAINT FK32AFFAAD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK32AFFAAF09898A FOREIGN KEY(TOITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK32AFFAA54A550F FOREIGN KEY(EXTERNALTOPROJECTID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK32AFFA1FBB1A6A FOREIGN KEY(EXTERNALPROJECTID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LINKTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,ICON VARCHAR(200))
ALTER TABLE PUBLIC.LINKTYPE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOCKED(ITEMID INTEGER NOT NULL PRIMARY KEY,LOCKEDUSERID INTEGER NOT NULL,LOCKEDDATETIME VARCHAR(14),CONSTRAINT FKBE96330AAD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MODULELINKS(MODULEITEMID INTEGER NOT NULL PRIMARY KEY,LINKNAME VARCHAR(255),LINKDESCRIPTION VARCHAR(32672),LINKLOCATION VARCHAR(255),CONSTRAINT FKB97ACCCD64C5A8BB FOREIGN KEY(MODULEITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MODULEREQUIREMENTTYPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODULEID INTEGER NOT NULL,REQTYPEID INTEGER NOT NULL,CONSTRAINT FKE59FC82CF6A3C68 FOREIGN KEY(MODULEID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MODULEREQUIREMENTTYPES ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.QUERYDEFINITIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUERYNAME VARCHAR(64),QUERYDESCRIPTION VARCHAR(255),QUERYDATETIME VARCHAR(14),RETAINHIERARCHICAL BIT(1),QUERYBASETYPE INTEGER,QUERYSTRING VARCHAR(32672))
ALTER TABLE PUBLIC.QUERYDEFINITIONS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.REQUIREMENT(ITEMID INTEGER NOT NULL PRIMARY KEY,REQUIREMENTTYPEID INTEGER NOT NULL,OBJECTTEXT VARCHAR(16777216),ABSOLUTENUMBER INTEGER,CONSTRAINT FK15A8DC43AD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.REQUIREMENTTYPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ICON VARCHAR(200),NAME VARCHAR(80) NOT NULL,PREFIX VARCHAR(20),DESCRIPTION VARCHAR(240))
ALTER TABLE PUBLIC.REQUIREMENTTYPES ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.SYSTEMCONFIG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SMTPSERVER VARCHAR(100),SMTPAUTH BIT(1),SMTPUSERNAME VARCHAR(100),SMPTPASSWORD VARCHAR(100),NOTIFYDISCUSSIONS BIT(1),NOTIFYREQUIREMENTS BIT(1),AUTOSUSPECT BIT(1),BAK1 VARCHAR(100),BAK2 VARCHAR(100),BAK3 VARCHAR(100),BAK4 VARCHAR(100),BAK5 VARCHAR(100),BAK6 VARCHAR(100),BAK7 VARCHAR(100),BAK8 VARCHAR(100),BAK9 VARCHAR(100),BAK10 VARCHAR(100))
ALTER TABLE PUBLIC.SYSTEMCONFIG ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TUSER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYSTEMLOGINNAME VARCHAR(40) NOT NULL,FULLNAME VARCHAR(30),PASSWORD VARCHAR(40),DISABLED BIT(1) NOT NULL,EMAIL VARCHAR(60),ADDRESS VARCHAR(150),DESCRIPTION VARCHAR(200),TELEPHONE VARCHAR(40),EMAILCPUPDATES BIT(1),DELETED BIT(1),CREATEDATE VARCHAR(14),CREATEUSER INTEGER,USERTYPE TINYINT,MAYCREATEUSER BIT(1) NOT NULL,MAYCREATEGROUP BIT(1) NOT NULL,MAYCREATEPROJECT BIT(1) NOT NULL,MAYCREATEREQTYPE BIT(1) NOT NULL)
ALTER TABLE PUBLIC.TUSER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERDEFINEDFIELDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATATYPE INTEGER NOT NULL,REQTYPEID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,RANK SMALLINT,REQUIRED BIT(1),DEFAULTVALUE VARCHAR(255),CREATEUSER INTEGER,CREATEDATE VARCHAR(14),DESCRIPTION VARCHAR(255),FLAGS SMALLINT,FIELDPROPERTIES VARCHAR(255),CONSTRAINT FK33448171428E1D7 FOREIGN KEY(REQTYPEID) REFERENCES PUBLIC.REQUIREMENTTYPES(ID) ON DELETE CASCADE,CONSTRAINT FK3344817665949B4 FOREIGN KEY(DATATYPE) REFERENCES PUBLIC.FIELDDATATYPE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERDEFINEDFIELDS ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.USERDEFINEDFIELDUSERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELDID INTEGER NOT NULL,MODULEID INTEGER NOT NULL,USERID INTEGER,GROUPID INTEGER,ACCESSRIGHTS TINYINT,CONSTRAINT FK416663ACDF9D36FC FOREIGN KEY(GROUPID) REFERENCES PUBLIC.GROUPS(ID) ON DELETE CASCADE,CONSTRAINT FK416663ACC19F16BF FOREIGN KEY(USERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE,CONSTRAINT FK416663ACCF6A3C68 FOREIGN KEY(MODULEID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK416663AC99ECE59E FOREIGN KEY(FIELDID) REFERENCES PUBLIC.USERDEFINEDFIELDS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERDEFINEDFIELDUSERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERDEFINEDFIELDVALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELDID INTEGER NOT NULL,ITEMID INTEGER NOT NULL,FIELDVALUE VARCHAR(32672),NUMERICVALUE DOUBLE,CONSTRAINT FKEC207BFEAD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FKEC207BFE99ECE59E FOREIGN KEY(FIELDID) REFERENCES PUBLIC.USERDEFINEDFIELDS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERDEFINEDFIELDVALUES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERDEFINEDLISTITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELDID INTEGER NOT NULL,RANK SMALLINT,TEXT VARCHAR(100),CONSTRAINT FK4D323BC499ECE59E FOREIGN KEY(FIELDID) REFERENCES PUBLIC.USERDEFINEDFIELDS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERDEFINEDLISTITEMS ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.USERDEFINEDLISTITEMUSERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODULEID INTEGER NOT NULL,USERID INTEGER,LISTITEMID INTEGER NOT NULL,GROUPID INTEGER,ACCESSRIGHTS TINYINT,CONSTRAINT FKAEB8B8D9FB762A1E FOREIGN KEY(LISTITEMID) REFERENCES PUBLIC.USERDEFINEDLISTITEMS(ID) ON DELETE CASCADE,CONSTRAINT FKAEB8B8D9DF9D36FC FOREIGN KEY(GROUPID) REFERENCES PUBLIC.GROUPS(ID) ON DELETE CASCADE,CONSTRAINT FKAEB8B8D9C19F16BF FOREIGN KEY(USERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE,CONSTRAINT FKAEB8B8D9CF6A3C68 FOREIGN KEY(MODULEID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERDEFINEDLISTITEMUSERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERDEFINEDLISTVALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELDID INTEGER NOT NULL,ITEMID INTEGER NOT NULL,LISTITEMID INTEGER NOT NULL,CONSTRAINT FK6E3BC99EFB762A1E FOREIGN KEY(LISTITEMID) REFERENCES PUBLIC.USERDEFINEDLISTITEMS(ID) ON DELETE CASCADE,CONSTRAINT FK6E3BC99EAD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK6E3BC99E99ECE59E FOREIGN KEY(FIELDID) REFERENCES PUBLIC.USERDEFINEDFIELDS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERDEFINEDLISTVALUES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERDEFINEDREFVALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELDID INTEGER NOT NULL,ITEMID INTEGER NOT NULL,RELATEDITEMID VARCHAR(255),CONSTRAINT FK7A8CAD57AD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK7A8CAD5799ECE59E FOREIGN KEY(FIELDID) REFERENCES PUBLIC.USERDEFINEDFIELDS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERDEFINEDREFVALUES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERGROUP(USERID INTEGER NOT NULL,GROUPID INTEGER NOT NULL,PRIMARY KEY(GROUPID,USERID),CONSTRAINT FK14ACB194C19F16BF FOREIGN KEY(USERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE,CONSTRAINT FK14ACB194DF9D36FC FOREIGN KEY(GROUPID) REFERENCES PUBLIC.GROUPS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.VIEWS(ITEMID INTEGER NOT NULL PRIMARY KEY,SECONDARYQUERYID INTEGER,REQTYPEID INTEGER NOT NULL,SECONDARYREQTYPEID INTEGER,QUERYID INTEGER NOT NULL,VIEWTYPE TINYINT,VISIBILITY BIT(1),PROPERTIES VARCHAR(32672),CONSTRAINT FK6B01A6EAD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE,CONSTRAINT FK6B01A6E1428E1D7 FOREIGN KEY(REQTYPEID) REFERENCES PUBLIC.REQUIREMENTTYPES(ID) ON DELETE CASCADE,CONSTRAINT FK6B01A6E4D9AD2E3 FOREIGN KEY(SECONDARYREQTYPEID) REFERENCES PUBLIC.REQUIREMENTTYPES(ID) ON DELETE CASCADE,CONSTRAINT FK6B01A6EF52F9B75 FOREIGN KEY(SECONDARYQUERYID) REFERENCES PUBLIC.QUERYDEFINITIONS(ID) ON DELETE CASCADE,CONSTRAINT FK6B01A6E421CD769 FOREIGN KEY(QUERYID) REFERENCES PUBLIC.QUERYDEFINITIONS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.BASELINE ADD CONSTRAINT FK996EE645451F9360 FOREIGN KEY(CREATEUSER) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONGROUPS ADD CONSTRAINT FK1B1053FCDF9D36FC FOREIGN KEY(GROUPID) REFERENCES PUBLIC.GROUPS(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONGROUPS ADD CONSTRAINT FK1B1053FC3467CC00 FOREIGN KEY(DISCUSSIONID) REFERENCES PUBLIC.DISCUSSIONS(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONREAD ADD CONSTRAINT FK78303DBEC19F16BF FOREIGN KEY(USERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONREAD ADD CONSTRAINT FK78303DBE3467CC00 FOREIGN KEY(DISCUSSIONID) REFERENCES PUBLIC.DISCUSSIONS(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONREQUIREMENTS ADD CONSTRAINT FK9AFAE8B84251587F FOREIGN KEY(REQUIREMENTID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONREQUIREMENTS ADD CONSTRAINT FK9AFAE8B83467CC00 FOREIGN KEY(DISCUSSIONID) REFERENCES PUBLIC.DISCUSSIONS(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONS ADD CONSTRAINT FK1A43CD4BC19F16BF FOREIGN KEY(USERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.DISCUSSIONUSERS ADD CONSTRAINT FK8E082EE0C19F16BF FOREIGN KEY(USERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.GROUPACCESSRIGHTS ADD CONSTRAINT FK1D5BCC3ADF9D36FC FOREIGN KEY(GROUPID) REFERENCES PUBLIC.GROUPS(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.GROUPACCESSRIGHTS ADD CONSTRAINT FK1D5BCC3ABE1869D5 FOREIGN KEY(PROJECTID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.HISTORY ADD CONSTRAINT FK373FE494AD2D834F FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEM(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.HISTORY ADD CONSTRAINT FK373FE4945B913197 FOREIGN KEY(VERSIONUSERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK317B1333D47368 FOREIGN KEY(ITEMTYPE) REFERENCES PUBLIC.ITEMTYPE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK317B13451F9360 FOREIGN KEY(CREATEUSER) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.ITEMACCESSRIGHT ADD CONSTRAINT FK5750B645C19F16BF FOREIGN KEY(USERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.LINK ADD CONSTRAINT FK32AFFA88EF0ABB FOREIGN KEY(CREATEUSERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.LINK ADD CONSTRAINT FK32AFFA35D14636 FOREIGN KEY(LINKTYPE) REFERENCES PUBLIC.LINKTYPE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.LOCKED ADD CONSTRAINT FKBE96330AA6815A49 FOREIGN KEY(LOCKEDUSERID) REFERENCES PUBLIC.TUSER(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.MODULEREQUIREMENTTYPES ADD CONSTRAINT FKE59FC821428E1D7 FOREIGN KEY(REQTYPEID) REFERENCES PUBLIC.REQUIREMENTTYPES(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.REQUIREMENT ADD CONSTRAINT FK15A8DC43A30DF5BC FOREIGN KEY(REQUIREMENTTYPEID) REFERENCES PUBLIC.REQUIREMENTTYPES(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FIELDDATATYPE VALUES(1,'List')
INSERT INTO FIELDDATATYPE VALUES(2,'Reference')
INSERT INTO FIELDDATATYPE VALUES(3,'Integer')
INSERT INTO FIELDDATATYPE VALUES(4,'Real')
INSERT INTO FIELDDATATYPE VALUES(5,'String')
INSERT INTO FIELDDATATYPE VALUES(6,'Date')
INSERT INTO FIELDDATATYPE VALUES(7,'Boolean')
INSERT INTO FIELDDATATYPE VALUES(8,'Text')
INSERT INTO FIELDDATATYPE VALUES(9,'List(Multi)')
INSERT INTO FIELDDATATYPE VALUES(10,'Time')
INSERT INTO FIELDDATATYPE VALUES(11,'User Name')
INSERT INTO FIELDDATATYPE VALUES(12,'URL Link')
INSERT INTO FIELDDATATYPE VALUES(13,'Kant integration')
INSERT INTO ITEM VALUES(1,1,1,'Root','Root',-1,'20100101101010','0','0')
INSERT INTO ITEM VALUES(2,1,3,'1)\u529f\u80fd\u5b9a\u4e49',NULL,6,'20120830111809','0','0')
INSERT INTO ITEM VALUES(3,1,3,'2)\u6027\u80fd\u5b9a\u4e49',NULL,6,'20120830111826','0','0')
INSERT INTO ITEM VALUES(4,1,3,'3)\u63a5\u53e3\u5b9a\u4e49',NULL,6,'20120830112030','0','0')
INSERT INTO ITEM VALUES(5,1,3,'4)\u5176\u4ed6\u5b9a\u4e49',NULL,6,'20120830112109','0','0')
INSERT INTO ITEM VALUES(6,1,2,'1.\u9700\u6c42',NULL,1,'20160719190807','0','0')
INSERT INTO ITEM VALUES(7,1,2,'2.\u8bbe\u8ba1',NULL,1,'20160719190815','0','0')
INSERT INTO ITEM VALUES(8,1,2,'3.\u6d4b\u8bd5',NULL,1,'20160719190823','0','0')
INSERT INTO ITEM VALUES(9,1,2,'1)\u6982\u8981\u8bbe\u8ba1',NULL,7,'20160719190919','0','0')
INSERT INTO ITEM VALUES(10,1,2,'2)\u8be6\u7ec6\u8bbe\u8ba1',NULL,7,'20160719190950','0','0')
INSERT INTO ITEM VALUES(11,1,3,'\u6982\u8981\u8bbe\u8ba1\u6587\u6863',NULL,9,'20160719191007','0','0')
INSERT INTO ITEM VALUES(12,1,3,'\u8be6\u7ec6\u8bbe\u8ba1\u6587\u6863',NULL,10,'20160719191046','0','0')
INSERT INTO ITEM VALUES(13,1,3,'\u6d4b\u8bd5\u7528\u4f8b',NULL,8,'20160719191106','0','0')
INSERT INTO ITEM VALUES(14,1,2,'4.\u8ddf\u8e2a\u77e9\u9635',NULL,1,'20160719191223','0','0')
INSERT INTO ITEM VALUES(15,1,6,'\u6982\u8981\u8bbe\u8ba1\u5230\u9700\u6c42\u7684\u8ddf\u8e2a\u77e9\u9635',NULL,14,'20160719191227','0','0')
INSERT INTO ITEM VALUES(16,1,6,'\u8be6\u7ec6\u8bbe\u8ba1\u5230\u9700\u6c42\u7684\u8ddf\u8e2a\u77e9\u9635',NULL,14,'20160719191310','0','0')
INSERT INTO ITEM VALUES(17,1,6,'\u6d4b\u8bd5\u7528\u4f8b\u5230\u9700\u6c42\u7684\u8ddf\u8e2a\u77e9\u9635',NULL,14,'20160719191332','0','0')
INSERT INTO ITEMTYPE VALUES(1,'Project',NULL,'project.gif','Project')
INSERT INTO ITEMTYPE VALUES(2,'Package',NULL,'package.gif','Package')
INSERT INTO ITEMTYPE VALUES(3,'Formal Module',NULL,'formal_module.gif','Module')
INSERT INTO ITEMTYPE VALUES(4,'Link Module',NULL,'link_module.gif','Module')
INSERT INTO ITEMTYPE VALUES(5,'Requirement',NULL,'requirement.gif','Requirement')
INSERT INTO ITEMTYPE VALUES(6,'View',NULL,'view.gif','View')
INSERT INTO ITEMTYPE VALUES(7,'TemplateCatagory',NULL,NULL,'TemplateCatagory')
INSERT INTO ITEMTYPE VALUES(8,'Template',NULL,NULL,'Template')
INSERT INTO ITEMTYPE VALUES(9,'TemplateNode',NULL,NULL,'TemplateNode')
INSERT INTO LINKTYPE VALUES(1,'Link',NULL)
INSERT INTO MODULEREQUIREMENTTYPES VALUES(1,2,1)
INSERT INTO MODULEREQUIREMENTTYPES VALUES(2,3,2)
INSERT INTO MODULEREQUIREMENTTYPES VALUES(4,4,4)
INSERT INTO MODULEREQUIREMENTTYPES VALUES(7,5,4)
INSERT INTO MODULEREQUIREMENTTYPES VALUES(8,11,5)
INSERT INTO MODULEREQUIREMENTTYPES VALUES(9,12,6)
INSERT INTO MODULEREQUIREMENTTYPES VALUES(10,13,7)
INSERT INTO QUERYDEFINITIONS VALUES(1,NULL,NULL,NULL,'1',NULL,NULL)
INSERT INTO QUERYDEFINITIONS VALUES(2,NULL,NULL,NULL,'1',NULL,NULL)
INSERT INTO QUERYDEFINITIONS VALUES(3,NULL,NULL,NULL,'1',NULL,NULL)
INSERT INTO QUERYDEFINITIONS VALUES(4,NULL,NULL,NULL,'1',NULL,NULL)
INSERT INTO QUERYDEFINITIONS VALUES(5,NULL,NULL,NULL,'1',NULL,NULL)
INSERT INTO QUERYDEFINITIONS VALUES(6,NULL,NULL,NULL,'1',NULL,NULL)
INSERT INTO REQUIREMENTTYPES VALUES(1,NULL,'\u529f\u80fd','FEAT','This requirement type is used to indicate all feature requirements for the project.')
INSERT INTO REQUIREMENTTYPES VALUES(2,NULL,'\u6027\u80fd','QUAL','')
INSERT INTO REQUIREMENTTYPES VALUES(3,NULL,'\u63a5\u53e3','INTE','')
INSERT INTO REQUIREMENTTYPES VALUES(4,NULL,'\u5176\u4ed6','OTH','')
INSERT INTO REQUIREMENTTYPES VALUES(5,NULL,'\u6982\u8981\u8bbe\u8ba1','GYSJ','')
INSERT INTO REQUIREMENTTYPES VALUES(6,NULL,'\u8be6\u7ec6\u8bbe\u8ba1','YXSJ','')
INSERT INTO REQUIREMENTTYPES VALUES(7,NULL,'\u6d4b\u8bd5\u7528\u4f8b','TEST','')
INSERT INTO SYSTEMCONFIG VALUES(1,NULL,'0',NULL,NULL,'0','0','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TUSER VALUES(1,'admin','administrator','21232F297A57A5A743894A0E4A801FC3','0','postmaster@trufun.net','xi an',NULL,NULL,'1','0','20100101101010',1,0,'1','1','1','1')
INSERT INTO USERDEFINEDFIELDS VALUES(1,1,1,'\u4f18\u5148\u7ea7',0,NULL,'2',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(2,4,1,'\u5f00\u53d1\u5468\u671f',1,NULL,'0',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(3,1,2,'\u4f18\u5148\u7ea7',0,NULL,'5',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(4,4,2,'\u5f00\u53d1\u5468\u671f',1,NULL,'0',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(5,1,3,'\u4f18\u5148\u7ea7',0,NULL,'8',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(6,4,3,'\u5f00\u53d1\u5468\u671f',1,NULL,'0',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(7,1,4,'\u4f18\u5148\u7ea7',0,NULL,'11',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(8,4,4,'\u5f00\u53d1\u5468\u671f',1,NULL,'0',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(9,3,1,'\u7528\u4f8b\u7f16\u53f7',2,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(10,8,1,'\u529f\u80fd\u63cf\u8ff0',3,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(11,8,1,'\u5148\u51b3\u6761\u4ef6',4,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(12,8,1,'\u8f93\u5165',5,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(13,8,1,'\u8f93\u51fa',6,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(14,8,1,'\u666e\u901a\u8fc7\u7a0b',7,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(15,8,1,'\u5206\u652f\u8fc7\u7a0b',8,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(16,8,1,'\u4f8b\u5916\u56e0\u7d20',9,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(17,8,1,'\u5305\u542b\u7528\u4f8b',10,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(18,8,1,'\u4e1a\u52a1\u89c4\u5219',11,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(19,8,1,'\u7279\u5b9a\u9700\u6c42',12,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(20,8,1,'\u5047\u8bbe',13,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(21,8,1,'\u95ee\u9898',14,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(22,8,1,'\u6ce8\u91ca',15,NULL,'',NULL,NULL,NULL,4,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(23,1,5,'\u4f18\u5148\u7ea7',0,NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(24,1,6,'\u4f18\u5148\u7ea7',0,NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(25,1,7,'\u4f18\u5148\u7ea7',2,NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(26,5,7,'\u7528\u4f8b\u7f16\u53f7',1,NULL,'',NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(27,8,7,'\u7528\u4f8b\u76ee\u7684',3,NULL,'',NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(28,8,7,'\u524d\u63d0\u6761\u4ef6',4,NULL,'',NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(29,8,7,'\u8f93\u5165\u52a8\u4f5c',5,NULL,'',NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(30,8,7,'\u671f\u671b\u8f93\u51fa/\u54cd\u5e94',6,NULL,'',NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(31,8,7,'\u5b9e\u9645\u60c5\u51b5',7,NULL,'',NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDFIELDS VALUES(32,5,7,'\u529f\u80fd\u63cf\u8ff0',0,NULL,'',NULL,NULL,NULL,0,NULL)
INSERT INTO USERDEFINEDLISTITEMS VALUES(1,1,0,'\u9ad8')
INSERT INTO USERDEFINEDLISTITEMS VALUES(2,1,1,'\u4e2d')
INSERT INTO USERDEFINEDLISTITEMS VALUES(3,1,2,'\u4f4e')
INSERT INTO USERDEFINEDLISTITEMS VALUES(4,3,0,'\u9ad8')
INSERT INTO USERDEFINEDLISTITEMS VALUES(5,3,1,'\u4e2d')
INSERT INTO USERDEFINEDLISTITEMS VALUES(6,3,2,'\u4f4e')
INSERT INTO USERDEFINEDLISTITEMS VALUES(7,5,0,'\u9ad8')
INSERT INTO USERDEFINEDLISTITEMS VALUES(8,5,1,'\u4e2d')
INSERT INTO USERDEFINEDLISTITEMS VALUES(9,5,2,'\u4f4e')
INSERT INTO USERDEFINEDLISTITEMS VALUES(10,7,0,'\u9ad8')
INSERT INTO USERDEFINEDLISTITEMS VALUES(11,7,1,'\u4e2d')
INSERT INTO USERDEFINEDLISTITEMS VALUES(12,7,2,'\u4f4e')
INSERT INTO USERDEFINEDLISTITEMS VALUES(13,23,0,'\u9ad8')
INSERT INTO USERDEFINEDLISTITEMS VALUES(14,23,1,'\u4e2d')
INSERT INTO USERDEFINEDLISTITEMS VALUES(15,23,2,'\u4f4e')
INSERT INTO USERDEFINEDLISTITEMS VALUES(16,24,0,'\u9ad8')
INSERT INTO USERDEFINEDLISTITEMS VALUES(17,24,1,'\u4e2d')
INSERT INTO USERDEFINEDLISTITEMS VALUES(18,24,2,'\u4f4e')
INSERT INTO USERDEFINEDLISTITEMS VALUES(19,25,0,'\u9ad8')
INSERT INTO USERDEFINEDLISTITEMS VALUES(20,25,1,'\u4e2d')
INSERT INTO USERDEFINEDLISTITEMS VALUES(21,25,2,'\u4f4e')
INSERT INTO VIEWS VALUES(15,2,1,5,1,1,'1',NULL)
INSERT INTO VIEWS VALUES(16,4,1,6,3,1,'1',NULL)
INSERT INTO VIEWS VALUES(17,6,1,7,5,1,'1',NULL)
